# spring-boot-template-project

./: Dockerfile  README.md  pom.xml
develop/: .env  docker-compose.yml
develop/postgresql/: init.sh
docker/: docker-compose.yml  run_down_up.sh
src/main/java/org/formatq/spring/: TemplatedSpringBootApplication.java
src/main/java/org/formatq/spring/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/org/formatq/spring/db/jooq/tables/: ExampleTable.java
src/main/java/org/formatq/spring/db/jooq/tables/daos/: ExampleTableDao.java
src/main/java/org/formatq/spring/db/jooq/tables/pojos/: ExampleTable.java
src/main/java/org/formatq/spring/db/jooq/tables/records/: ExampleTableRecord.java
src/main/java/ru/formatq/spring/: TemplatedSpringBootApplication.java
src/main/java/ru/formatq/spring/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/ru/formatq/spring/db/jooq/tables/: ExampleTable.java
src/main/java/ru/formatq/spring/db/jooq/tables/daos/: ExampleTableDao.java
src/main/java/ru/formatq/spring/db/jooq/tables/pojos/: ExampleTable.java
src/main/java/ru/formatq/spring/db/jooq/tables/records/: ExampleTableRecord.java
src/main/resources/: application.yml
src/main/resources/dbschema/: master.xml
src/main/resources/dbschema/versions/db/: master.xml
src/main/resources/dbschema/versions/test/: master.xml
src/test/java/org/formatq/: SpringBootH2IntegrationTest.java
src/test/java/ru/formatq/: SpringBootH2IntegrationTest.java
src/test/resources/: application-test.yml
